<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>crutch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// .___.
// |   |
// |   |
// |___|
// |   |
// |   |
//  \ /
//   |
//   |
//   |
//   i
// Note: &lt;#note#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57ADB1EE-26A1-42C9-95ED-AB8C152DEA39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>The ASCII Crutch comment.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Crutch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
