<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>crutch-horizontal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
// .-------------------------------------.
// |                     |                \
// |                     |                 ================== .-!!!
// |                     |                /
// ._____________________________________.
// Note: &lt;#note#&gt;
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1C0D7CD-FAFA-44BD-93C7-EECA918A7B52</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>The ASCII Crutch comment.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Crutch horizontal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
